# VerficationToken

./: .project  .springBeans  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: RegistrationController.java
src/main/java/com/example/dto/: ResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/event/: SucessfullRegsEvent.java
src/main/java/com/example/event/listener/: SuccessfullRegisterEventListener.java
src/main/java/com/example/model/: PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/repository/: UserRepository.java  VerificationTokenRepo.java
src/main/java/com/example/service/: CustomerUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: acript.sql  application.properties
src/main/webapp/: signup.jsp
src/main/webapp/WEB-INF/: login.jsp  signup.jsp
